name: Trigger Dope Workflow
on:
  push:
    branches: [ main,]
    paths-ignore:
      - '.github/workflows/**'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Debug Event
        run: |
          echo "Change detected in ASG repo"
          echo "Branch: ${{ github.ref }}"
          echo "Triggering dope workflow..."
          
      - name: Trigger Dope Workflow
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.TOKEN }}" \
          https://api.github.com/repos/abhijeetpoonia/dope/dispatches \
          -d '{"event_type": "asg-repo-update"}'
